.default-main {
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth; //--ğŸ Š Only works with Firefox ğŸ ˆ--//
  //--ğŸ ‹ Desktop (Landscape) ğŸ ‹--//
  @media screen and (orientation: landscape) {
    #main-home div {
      //--ğŸ Š display: grid; ğŸ ˆ--//
      grid-template: repeat(7, 1fr) / repeat(5, 1fr); //--ğŸ Š grid-template-rows / grid-template-columns ğŸ ˆ--//

      .home-welcome {
        display: flex;
        align-items: flex-end;
        grid-area: 1 / 1 / 3 / 4; //--ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ--//
        justify-content: flex-start;
        h1 {
          color: $primary-light;
        }
      }
      .home-title {
        width: 100%;
        display: flex;
        // position: relative;
        align-items: flex-start;
        grid-area: 3 / 1 / 4 / 4; //--ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ--//
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow-x: hidden;

        h2 {
          color: $primary-light;
          -webkit-text-stroke: 2px red;
        }
      }
      .home-description {
        display: flex;
        align-items: flex-start;
        grid-area: 4 / 1 / 7 / 3; //--ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ--//
        justify-content: flex-end;

        p {
          word-spacing: 2px;
          text-align: justify;
          color: $primary-light;
        }
      }
    }

    #main-skills div {
      //--ğŸ Š display: grid; ğŸ ˆ--//
      border: 4px dashed $purple-neon;
      background: rgba($purple-neon, 0.25);
    }
    #main-employment div {
      //--ğŸ Š display: grid; ğŸ ˆ--//
      border: 4px dashed $red-neon;
      background: rgba($red-neon, 0.25);
    }
    #main-contact div {
      //--ğŸ Š display: grid; ğŸ ˆ--//
      border: 4px dashed $brown-neon;
      background: rgba($brown-neon, 0.25);
    }
  }

  //--ğŸ ‹ Mobile (Portrait) ğŸ ‹--//
  @media screen and (orientation: portrait) {
    #main-home {
      //--ğŸ Š display: block; ğŸ ˆ--//
      div {
        //--ğŸ Š display: grid; ğŸ ˆ--//
        // border: 4px dashed $blue-neon;
        // background: rgba($blue-neon, 0.25);
        // grid-template: repeat(7, 1fr) / repeat(2, 1fr); //--ğŸ Š grid-template-rows / grid-template-columns ğŸ ˆ--//
      }
    }
    #main-skills {
      //--ğŸ Š display: block; ğŸ ˆ--//
      div {
        //--ğŸ Š display: grid; ğŸ ˆ--//
      }
    }
    #main-employment {
      //--ğŸ Š display: block; ğŸ ˆ--//
      div {
        //--ğŸ Š display: grid; ğŸ ˆ--//
      }
    }
    #main-contact {
      //--ğŸ Š display: block; ğŸ ˆ--//
      div {
        //--ğŸ Š display: grid; ğŸ ˆ--//
      }
    }
  }
}
