.scalable-main {
  //--ðŸ ‹ Desktop (Landscape) ðŸ ‹--//
  @media screen and (orientation: landscape) {
    //--ðŸ ‹ Home <section> ðŸ ‹--//
    .home div[class*='grid'] {
      .home-description {
        display: flex;
        color: white;
        flex-direction: column;
        justify-content: center;

        h1 {
          z-index: -1;
          cursor: default;
          font-size: 8rem;
          font-weight: 400;
          white-space: nowrap;
          filter: drop-shadow(0 0 4mm black);
          span {
            color: $secondary-dark;
            filter: drop-shadow(0 0 2mm white);
          }
        }
        .animate-title {
          z-index: 2;
          width: 100%;
          position: relative;
          h3 {
            cursor: default;
            font-size: 6rem;
            font-weight: 800;
            color: transparent;
            white-space: nowrap;
            -webkit-text-stroke: 2px $primary-light;
          }
        }
        p {
          width: 85%;
          cursor: default;
          font-size: 1.75rem;
          margin: 2rem 0 4rem;
          filter: drop-shadow(0 0mm 4mm black);
        }
        .home-buttons {
          width: 35rem;
          height: 5rem;
          display: flex;
          position: relative;
          justify-content: space-between;
          .button {
            z-index: 1;
            width: 15rem;
            height: 100%;
            overflow: hidden;
            font-weight: 600;
            transition: 0.25s;
            font-size: 2.5rem;
            position: relative;
            align-items: center;
            color: $primary-dark;
            display: inline-flex;
            text-decoration: none;
            letter-spacing: 0.1rem;
            border-radius: 0.75rem;
            justify-content: center;
            background: $primary-light;
            border: 0.25rem solid $primary-light;
          }
          .button:hover {
            color: $primary-light;
          }
          .button:nth-child(2) {
            color: $primary-light;
            background: transparent;
          }
          .button:nth-child(2):hover {
            color: $primary-dark;
          }
          .button:nth-child(2)::before {
            background: $primary-light;
          }
          .button::before {
            content: '';
            top: 0;
            left: 0;
            width: 0;
            z-index: -1;
            height: 100%;
            transition: 0.25s;
            position: absolute;
            background: $primary-dark;
          }
          .button:hover::before {
            width: 100%;
          }
        }
      }
      .home-picture {
        z-index: 1;
        background: url('content/png-files/profile-picture.png') no-repeat center/contain;
      }
    }

    //--ðŸ ‹ About <section> ðŸ ‹--//
    .about div[class*='grid'] {
      .about-header {
        display: flex;
        flex-direction: column;
        h2 {
          color: white;
          cursor: default;
          font-size: 4rem;
          font-weight: 400;
          margin-bottom: 0;
          text-align: center;
          filter: drop-shadow(0 0 4mm black);
          span {
            color: $secondary-dark;
            filter: drop-shadow(0 0 2mm white);
          }
        }
        .about-profile {
          height: 80%;
          display: inherit;
          position: relative;
          align-items: center;
          justify-content: center;
          img {
            height: 80%;
            border-radius: 50%;
            filter: drop-shadow(0 0 4mm black);
            border: 0.25rem solid $primary-medium;
          }
          .about-circle {
            top: 50%;
            left: 50%;
            width: 20%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            border-top: 0.25rem solid $primary-dark;
            border-left: 0.25rem solid $primary-light;
            border-bottom: 0.25rem solid $primary-dark;
            border-right: 0.25rem solid $primary-light;
            transform: translate(-50%, -50%) rotate(0);
          }
        }
      }
      .about-footer {
        display: flex;
        flex-direction: column;
        p {
          margin: 0 12.5%;
          color: white;
          cursor: default;
          text-align: center;
          font-size: 1.75rem;
          filter: drop-shadow(0 0mm 4mm black);
        }

        .about-button {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .button {
            z-index: 1;
            width: 20rem;
            height: 5rem;
            overflow: hidden;
            font-weight: 600;
            transition: 0.5s;
            font-size: 2.75rem;
            position: relative;
            align-items: center;
            color: $primary-dark;
            display: inline-flex;
            text-decoration: none;
            letter-spacing: 0.1rem;
            border-radius: 0.75rem;
            justify-content: center;
            background: $primary-light;
            border: 0.25rem solid $primary-light;
          }
          .button:hover {
            color: $primary-light;
          }
          .button::before {
            content: '';
            top: 0;
            left: 0;
            width: 0;
            z-index: -1;
            height: 100%;
            transition: 0.25s;
            position: absolute;
            background: $primary-dark;
          }
          .button:hover::before {
            width: 100%;
          }
        }
      }
    }

    //--ðŸ ‹ Experience <section> ðŸ ‹--//
    .experience div[class*='grid'] {
      background-color: $red-dark;
    }

    //--ðŸ ‹ Skills <section> ðŸ ‹--//
    .skills div[class*='grid'] {
      background-color: $brown-dark;
    }

    //--ðŸ ‹ Contact <section> ðŸ ‹--//
    .contact div[class*='grid'] {
      background-color: $grey-dark;
    }
  }
  //--ðŸ ‹ Mobile (Portrait) ðŸ ‹--//
  @media screen and (orientation: portrait) {
    display: none;
    //--ðŸ ‹ Home <section> ðŸ ‹--//
    /*
    .home div[class*='grid'] {
    }
    */
    //--ðŸ ‹ About <section> ðŸ ‹--//
    /*
    .about div[class*='grid'] {
    }
    */
    //--ðŸ ‹ Experience <section> ðŸ ‹--//
    /*
    .experience div[class*='grid'] {
    }
    */
    //--ðŸ ‹ Skills <section> ðŸ ‹--//
    /*
    .skills div[class*='grid'] {
    }
    */
    //--ðŸ ‹ Contact <section> ðŸ ‹--//
    /*
    .contact div[class*='grid'] {
    }
    */
  }
}
