.default-body {
  display: grid;
  height: 100vh;
  //--ğŸ ‹ Desktop (Landscape) ğŸ ‹--//
  @media screen and (orientation: landscape) {
    background: $primary-dark;
    grid-template: 75px 1fr 75px / 25px repeat(2, 1fr) 25px; //--ğŸ Š grid-template-rows / grid-template-columns ğŸ ˆ--//
    .default-header {
      grid-area: 1 / 1 / 2 / 5; //--ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ--//
    }
    .default-footer {
      grid-area: 4 / 1 / 3 / 5; //--ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ--//
    }
    .default-leftbar {
      grid-area: 2 / 1 / 3 / 3; //--ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ--//
    }
    .default-main {
      grid-area: 2 / 2 / 3 / 4; //--ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ--//
    }
  }
  //--ğŸ ‹ Mobile (Portrait) ğŸ ‹--//
  @media screen and (orientation: portrait) {
    background: red;
  }
}
